[gd_scene load_steps=7 format=2]

[ext_resource path="res://screens/LevelEditor/TilesPanel.gd" type="Script" id=1]
[ext_resource path="res://resources/tileset.tres" type="TileSet" id=2]
[ext_resource path="res://addons/sxgd/assets/fonts/Jost-400-Book.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/sxgd/modules/SxFontAwesome/SxFAButton.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.498039 )

[sub_resource type="DynamicFont" id=1]
size = 8
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="TilesPanel" type="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -416.0
margin_top = -56.0
margin_right = 416.0
rect_min_size = Vector2( 0, 56 )
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
tileset = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 828.0
margin_bottom = 52.0
custom_constants/separation = 8

[node name="Tiles" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 486.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Tiles"]
margin_right = 486.0
margin_bottom = 12.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
custom_fonts/font = SubResource( 1 )
text = "Tiles"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tiles"]
margin_top = 12.0
margin_right = 486.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Grid" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 494.0
margin_right = 615.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
custom_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Grid"]
margin_right = 121.0
margin_bottom = 12.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
custom_fonts/font = SubResource( 1 )
text = "Grid"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Grid"]
margin_top = 12.0
margin_right = 121.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Layer" type="MenuButton" parent="MarginContainer/HBoxContainer/Grid/HBoxContainer"]
margin_top = 6.0
margin_right = 46.0
margin_bottom = 30.0
rect_min_size = Vector2( 24, 24 )
hint_tooltip = "Click to change layer"
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Layer"
items = [ "Background", null, 2, false, false, 0, 0, null, "", false, "Middleground", null, 2, true, false, 1, 0, null, "", false, "Foreground", null, 2, false, false, 2, 0, null, "", false ]

[node name="Tools" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 623.0
margin_right = 823.0
margin_bottom = 48.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
custom_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Tools"]
margin_right = 200.0
margin_bottom = 12.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
custom_fonts/font = SubResource( 1 )
text = "Tools"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Tools"]
margin_top = 12.0
margin_right = 200.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
custom_constants/separation = 16

[node name="Pencil" parent="MarginContainer/HBoxContainer/Tools/HBoxContainer" instance=ExtResource( 4 )]
margin_right = 24.0
margin_bottom = 36.0
rect_min_size = Vector2( 24, 24 )
flat = true
icon_name = "pencil"
icon_size = 32

[node name="Eraser" parent="MarginContainer/HBoxContainer/Tools/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 40.0
margin_bottom = 36.0
rect_min_size = Vector2( 24, 24 )
flat = true
icon_name = "eraser"
icon_size = 32

[node name="Move" parent="MarginContainer/HBoxContainer/Tools/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 80.0
margin_right = 104.0
margin_bottom = 36.0
rect_min_size = Vector2( 24, 24 )
flat = true
icon_name = "up-down-left-right"
icon_size = 32

[node name="Zoom" parent="MarginContainer/HBoxContainer/Tools/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 120.0
margin_right = 144.0
margin_bottom = 36.0
rect_min_size = Vector2( 24, 24 )
flat = true
icon_name = "magnifying-glass"
icon_size = 32

[node name="Rotate" parent="MarginContainer/HBoxContainer/Tools/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 160.0
margin_right = 184.0
margin_bottom = 36.0
rect_min_size = Vector2( 24, 24 )
flat = true
icon_name = "rotate-right"
icon_size = 32
