[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/sxgd/nodes/ui/SxFadingRichTextLabel/SxFadingRichTextLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/HelpText.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Jost-800-Heavy.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.203922, 0.00784314, 0.00784314, 0.0588235 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="HelpText" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40

[node name="SxFadingRichTextLabel" parent="MarginContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 40.0
margin_right = 792.0
margin_bottom = 440.0
custom_fonts/normal_font = SubResource( 1 )
char_delay = 0.05
fade_out_delay = 4.0
text_alignment = 1
