; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_class_icons={
"Bullet": "",
"Destructible": "",
"ExitDoor": "",
"ExplosionFX": "",
"FullScreenConfirmationDialog": "",
"FullScreenExportDialog": "",
"FullScreenImportDialog": "",
"Glass": "",
"HelpText": "",
"Level": "",
"LevelCollection": "",
"LevelFile": "",
"LevelHUD": "",
"LevelInfo": "",
"OptionSlider": "",
"Player": "",
"PushButton": "",
"SparklesFX": "",
"Spikes": "",
"SxArray": "",
"SxAudioMultiStreamPlayer": "",
"SxBetterBlur": "",
"SxBuffer": "",
"SxColor": "",
"SxDebugInfo": "",
"SxDebugPanel": "",
"SxDoubleTap": "",
"SxFAButton": "",
"SxFAFont": "",
"SxFALabel": "",
"SxFXCamera": "",
"SxFadingRichTextLabel": "",
"SxFullScreenDialog": "",
"SxFullScreenFileDialog": "",
"SxGameData": "",
"SxGlobalAudioFxPlayer": "",
"SxGlobalMusicPlayer": "",
"SxInput": "",
"SxItemList": "",
"SxJson": "",
"SxLoadCache": "",
"SxLog": "",
"SxLogPanel": "",
"SxMath": "",
"SxMotionBlur": "",
"SxNetwork": "",
"SxOS": "",
"SxSceneRunner": "",
"SxSceneTransitioner": "",
"SxShader": "",
"SxShockwave": "",
"SxText": "",
"SxTileMap": "",
"SxVignette": "",
"SxVirtualButton": "",
"SxVirtualControls": "",
"SxVirtualJoystick": "",
"TimeBomb": "",
"Turret": ""
}
_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://scenes/Bullet.gd"
}, {
"base": "KinematicBody2D",
"class": "Destructible",
"language": "GDScript",
"path": "res://scenes/Destructible.gd"
}, {
"base": "Area2D",
"class": "ExitDoor",
"language": "GDScript",
"path": "res://scenes/ExitDoor.gd"
}, {
"base": "Node2D",
"class": "ExplosionFX",
"language": "GDScript",
"path": "res://scenes/ExplosionFX.gd"
}, {
"base": "Panel",
"class": "FullScreenConfirmationDialog",
"language": "GDScript",
"path": "res://scenes/FullScreenConfirmationDialog.gd"
}, {
"base": "SxFullScreenDialog",
"class": "FullScreenExportDialog",
"language": "GDScript",
"path": "res://screens/LevelEditor/FullScreenExportDialog.gd"
}, {
"base": "SxFullScreenDialog",
"class": "FullScreenImportDialog",
"language": "GDScript",
"path": "res://screens/LevelEditor/FullScreenImportDialog.gd"
}, {
"base": "KinematicBody2D",
"class": "Glass",
"language": "GDScript",
"path": "res://scenes/Glass.gd"
}, {
"base": "CanvasLayer",
"class": "HelpText",
"language": "GDScript",
"path": "res://scenes/HelpText.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scenes/Level.gd"
}, {
"base": "Node",
"class": "LevelCollection",
"language": "GDScript",
"path": "res://types/LevelCollection.gd"
}, {
"base": "Reference",
"class": "LevelFile",
"language": "GDScript",
"path": "res://types/LevelFile.gd"
}, {
"base": "CanvasLayer",
"class": "LevelHUD",
"language": "GDScript",
"path": "res://scenes/LevelHUD.gd"
}, {
"base": "Node",
"class": "LevelInfo",
"language": "GDScript",
"path": "res://types/LevelInfo.gd"
}, {
"base": "HBoxContainer",
"class": "OptionSlider",
"language": "GDScript",
"path": "res://screens/Options/OptionSlider.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/Player.gd"
}, {
"base": "Area2D",
"class": "PushButton",
"language": "GDScript",
"path": "res://scenes/PushButton.gd"
}, {
"base": "CPUParticles2D",
"class": "SparklesFX",
"language": "GDScript",
"path": "res://scenes/SparklesFX.gd"
}, {
"base": "Area2D",
"class": "Spikes",
"language": "GDScript",
"path": "res://scenes/Spikes.gd"
}, {
"base": "Reference",
"class": "SxArray",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxArray.gd"
}, {
"base": "Node",
"class": "SxAudioMultiStreamPlayer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/audio/SxAudioMultiStreamPlayer/SxAudioMultiStreamPlayer.gd"
}, {
"base": "Control",
"class": "SxBetterBlur",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxBetterBlur/SxBetterBlur.gd"
}, {
"base": "Reference",
"class": "SxBuffer",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxBuffer.gd"
}, {
"base": "Reference",
"class": "SxColor",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxColor.gd"
}, {
"base": "CanvasLayer",
"class": "SxDebugInfo",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxDebugInfo/SxDebugInfo.gd"
}, {
"base": "CanvasLayer",
"class": "SxDebugPanel",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxDebugPanel/SxDebugPanel.gd"
}, {
"base": "Node",
"class": "SxDoubleTap",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/input/SxDoubleTap/SxDoubleTap.gd"
}, {
"base": "Button",
"class": "SxFAButton",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxFontAwesome/SxFAButton.gd"
}, {
"base": "Reference",
"class": "SxFAFont",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxFontAwesome/SxFAFont.gd"
}, {
"base": "Label",
"class": "SxFALabel",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxFontAwesome/SxFALabel.gd"
}, {
"base": "Camera2D",
"class": "SxFXCamera",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/SxFXCamera/SxFXCamera.gd"
}, {
"base": "RichTextLabel",
"class": "SxFadingRichTextLabel",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/ui/SxFadingRichTextLabel/SxFadingRichTextLabel.gd"
}, {
"base": "Panel",
"class": "SxFullScreenDialog",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/ui/SxFullScreenDialog/SxFullScreenDialog.gd"
}, {
"base": "SxFullScreenDialog",
"class": "SxFullScreenFileDialog",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/ui/SxFullScreenFileDialog/SxFullScreenFileDialog.gd"
}, {
"base": "Node",
"class": "SxGameData",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/utils/SxGameData/SxGameData.gd"
}, {
"base": "Node",
"class": "SxGlobalAudioFxPlayer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/audio/SxGlobalAudioFxPlayer/SxGlobalAudioFxPlayer.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SxGlobalMusicPlayer",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/audio/SxGlobalMusicPlayer/SxGlobalMusicPlayer.gd"
}, {
"base": "Reference",
"class": "SxInput",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxInput.gd"
}, {
"base": "ItemList",
"class": "SxItemList",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/ui/SxItemList/SxItemList.gd"
}, {
"base": "Reference",
"class": "SxJson",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxJson.gd"
}, {
"base": "Node",
"class": "SxLoadCache",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/utils/SxLoadCache/SxLoadCache.gd"
}, {
"base": "Reference",
"class": "SxLog",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxLog.gd"
}, {
"base": "MarginContainer",
"class": "SxLogPanel",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/debug/SxLogPanel/SxLogPanel.gd"
}, {
"base": "Reference",
"class": "SxMath",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxMath.gd"
}, {
"base": "ColorRect",
"class": "SxMotionBlur",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxMotionBlur/SxMotionBlur.gd"
}, {
"base": "Reference",
"class": "SxNetwork",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxNetwork.gd"
}, {
"base": "Reference",
"class": "SxOS",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxOS.gd"
}, {
"base": "Control",
"class": "SxSceneRunner",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxSceneRunner/SxSceneRunner.gd"
}, {
"base": "CanvasLayer",
"class": "SxSceneTransitioner",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/utils/SxSceneTransitioner/SxSceneTransitioner.gd"
}, {
"base": "Reference",
"class": "SxShader",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxShader.gd"
}, {
"base": "ColorRect",
"class": "SxShockwave",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxShockwave/SxShockwave.gd"
}, {
"base": "Reference",
"class": "SxText",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxText.gd"
}, {
"base": "Reference",
"class": "SxTileMap",
"language": "GDScript",
"path": "res://addons/sxgd/extensions/SxTileMap.gd"
}, {
"base": "ColorRect",
"class": "SxVignette",
"language": "GDScript",
"path": "res://addons/sxgd/nodes/fx/screen-effects/SxVignette/SxVignette.gd"
}, {
"base": "TextureRect",
"class": "SxVirtualButton",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxVirtualControls/SxVirtualButton.gd"
}, {
"base": "Control",
"class": "SxVirtualControls",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxVirtualControls/SxVirtualControls.gd"
}, {
"base": "TextureRect",
"class": "SxVirtualJoystick",
"language": "GDScript",
"path": "res://addons/sxgd/modules/SxVirtualControls/SxVirtualJoystick.gd"
}, {
"base": "KinematicBody2D",
"class": "TimeBomb",
"language": "GDScript",
"path": "res://scenes/TimeBomb.gd"
}, {
"base": "Area2D",
"class": "Turret",
"language": "GDScript",
"path": "res://scenes/Turret.gd"
} ]

[application]

config/name="Time Lab"
config/description="Ludum Dare 50 entry: Delay the inevitable"
run/main_scene="res://screens/Boot.tscn"
boot_splash/image="res://assets/textures/black-circle.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://assets/logos/timebomb-logo.png"
config/windows_native_icon="res://assets/logos/timebomb-logo.ico"

[autoload]

GameSceneTransitioner="*res://autoloads/GameSceneTransitioner.tscn"
GameData="*res://autoloads/GameData.gd"
GameDebugPanel="*res://autoloads/GameDebugPanel.tscn"
GameGlobalAudioFxPlayer="*res://autoloads/GameGlobalAudioFxPlayer.tscn"
GameGlobalMusicPlayer="*res://autoloads/GameGlobalMusicPlayer.tscn"
GameLoadCache="*res://autoloads/GameLoadCache.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=832
window/size/height=480
window/size/resizable=false
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[editor_plugins]

enabled=PoolStringArray( "res://addons/sxgd/plugin.cfg" )

[engine]

version="3.4.4"

[global]

game_version="1.1.0.beta"

[input]

fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
aim_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
aim_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
aim_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
aim_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Walls"
2d_physics/layer_2="Player"
2d_physics/layer_3="Bullets"
2d_physics/layer_4="Chrono"
2d_physics/layer_5="Background"
2d_physics/layer_6="Glass"
2d_physics/layer_7="EnemyBullets"
2d_physics/layer_8="PlayerArea"
2d_physics/layer_9="Actions"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
