[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/fonts/Jost-800-Heavy.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/Jost-400-Book.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/EndScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/fx/screen-effects/Vignette.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/fx/exitdoor.wav" type="AudioStream" id=7]
[ext_resource path="res://screens/Title.cs" type="Script" id=8]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;
render_mode blend_mul;

uniform float size = 10.0;
uniform float ratio = 0.25;

void fragment() {
  vec2 uv = SCREEN_UV;
  uv *= 1.0 - uv.yx;
  
  float vig = uv.x * uv.y * size;
  vig = pow(vig, ratio);
  COLOR = vec4(vig);
}"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 7 )
shader_param/size = 20.0
shader_param/ratio = 2.0

[sub_resource type="DynamicFont" id=1]
size = 82
outline_size = 2
outline_color = Color( 0.145098, 0, 0.337255, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 82
outline_size = 2
outline_color = Color( 0.145098, 0.152941, 0.494118, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 2
outline_color = Color( 0.2, 0.2, 0.2, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.666667 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Time:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 274, 64 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lab:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 467, 94 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "boot"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.666667 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MarginContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Time:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.255, 1 ),
"update": 0,
"values": [ Vector2( -274, 64 ), Vector2( 274, 64 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Lab:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.255, 1 ),
"update": 0,
"values": [ Vector2( 1500, 94 ), Vector2( 1500, 94 ), Vector2( 467, 94 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )

[node name="EndScene" parent="." instance=ExtResource( 3 )]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.666667 )

[node name="Vignette" parent="." instance=ExtResource( 6 )]
material = SubResource( 6 )
Ratio = 2.0
Size = 20.0

[node name="Time" type="RichTextLabel" parent="."]
margin_left = 274.0
margin_top = 64.0
margin_right = 524.0
margin_bottom = 184.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[wave amp=50]Time[/wave]"
text = "Time"
fit_content_height = true
scroll_active = false

[node name="Lab" type="Label" parent="."]
margin_left = 467.0
margin_top = 94.0
margin_right = 590.0
margin_bottom = 213.0
rect_rotation = 5.0
custom_fonts/font = SubResource( 2 )
text = "Lab"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 150

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
margin_top = 150.0
margin_right = 832.0
margin_bottom = 480.0
alignment = 1

[node name="Continue" type="Button" parent="MarginContainer/Buttons"]
margin_top = 110.0
margin_right = 832.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 3 )
text = "Continue"
flat = true

[node name="New Game" type="Button" parent="MarginContainer/Buttons"]
margin_top = 167.0
margin_right = 832.0
margin_bottom = 220.0
custom_fonts/font = SubResource( 3 )
text = "New Game"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "boot"
anims/RESET = SubResource( 5 )
anims/boot = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -10.0
pitch_scale = 2.0

[connection signal="pressed" from="MarginContainer/Buttons/Continue" to="." method="StartGame"]
[connection signal="pressed" from="MarginContainer/Buttons/New Game" to="." method="StartNewGame"]
